<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Atualizacao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Lepetit" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MARCOS-PC\SQLEXPRESS;Initial Catalog=LepetitDb;Persist Security Info=True;User ID=control;Password=control5678&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MARCOS-PC\SQLEXPRESS;Initial Catalog=LepetitDb;Persist Security Info=True;User ID=control;Password=control5678</Value>
    </Setting>
  </Settings>
</SettingsFile>